rpc/api/api.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api;

service Poet {
    rpc Submit (SubmitRequest) returns (SubmitResponse) {
        option (google.api.http) = {
            post: "/v1/submit",
            body: "*",
        };
    }

    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {
        option (google.api.http) = {
            get: "/v1/info"
        };
    }
}

message SubmitRequest {
    bytes challenge = 1;
}

message SubmitResponse {
    string roundId = 1;
}

message GetInfoRequest {
}

message GetInfoResponse {
    string openRoundId = 1;
    repeated string executingRoundsIds = 2;
    bytes servicePubKey = 3;
}

message MembershipProof {
    int32 index = 1;
    bytes root = 2;
    repeated bytes proof = 3;
}

message PoetProof {
    bytes phi = 1;
    repeated bytes provenLeaves = 2;
    repeated bytes proofNodes = 3;
}
